ATAQUE,Embestida,NORMAL,20,40,10
ATAQUE,Gruñido,NORMAL,5,10,2
ATAQUE,Placaje,NORMAL,25,50,12
ATAQUE,Derribo,NORMAL,40,80,20
ATAQUE,Ascuas,FUEGO,30,60,15
ATAQUE,Lanzallamas,FUEGO,50,100,25
ATAQUE,Giro Fuego,FUEGO,35,70,17
ATAQUE,Pistola Agua,AGUA,30,60,15
ATAQUE,Hidrobomba,AGUA,50,100,25
ATAQUE,Burbuja,AGUA,20,40,10
ATAQUE,Hojas Afiladas,PLANTA,35,70,17
ATAQUE,Latigo Cepa,PLANTA,30,60,15
ATAQUE,Lluevehojas,PLANTA,45,90,22
ATAQUE,Ataque Rápido,NORMAL,25,50,12
ATAQUE,Terremoto,TIERRA,50,100,25
ATAQUE,Magnitud,TIERRA,40,80,20
ATAQUE,Excavar,TIERRA,35,70,17
ATAQUE,Golpe Roca,TIERRA,30,60,15
ATAQUE,Rugido,NORMAL,5,10,2
ATAQUE,Rayo Solar,PLANTA,50,100,25
ATAQUE,Bola Sombra,NORMAL,40,80,20
ATAQUE,Onda Trueno,NORMAL,30,60,15
ATAQUE,Trueno,NORMAL,45,90,22
ATAQUE,Látigo,FUEGO,20,40,10
ATAQUE,Vendaval,NORMAL,40,80,20
ATAQUE,Canto,NORMAL,5,10,2
ATAQUE,Puño Fuego,FUEGO,35,70,17
ATAQUE,Puño Hielo,AGUA,35,70,17
ATAQUE,Mordisco,NORMAL,30,60,15
ATAQUE,Tijera X,NORMAL,40,80,20
ATAQUE,Resplandor,AGUA,45,90,22
ATAQUE,Erupción,FUEGO,50,100,25
ATAQUE,Cabezazo,NORMAL,35,70,17
ATAQUE,Chorro Arena,TIERRA,20,40,10
ATAQUE,Pisotón,NORMAL,40,80,20
ATAQUE,Patada Baja,NORMAL,30,60,15
ATAQUE,Patada Alta,NORMAL,45,90,22
ATAQUE,Polvo Veneno,PLANTA,25,50,12
ATAQUE,Danza Pétalo,PLANTA,40,80,20
ATAQUE,Vuelo,NORMAL,35,70,17
POKEMON,Bulbasaur,100,PLANTA,    /\\_/\\\n   ( o.o )\n    > ^ <
POKEMON,Ivysaur,100,PLANTA,    /\\_/\\\n   ( @.@ )\n    > ^ <
POKEMON,Venusaur,100,PLANTA,    /\\_/\\\n'' ( -.- )\n    > ^ <
POKEMON,Charmander,100,FUEGO,   _/\\_/\\_\n'  ( >o< )\n'' > ^ <
POKEMON,Charmeleon,100,FUEGO,  _/\\_/\\_\n  ( >.< )\n   > ^ <
POKEMON,Charizard,100,FUEGO,  _/\\_/\\_\n' ( >^< )\n'' > ^ <
POKEMON,Squirtle,100,AGUA,    ~\\_/~\n   ( o.o )\n    > ^ <
POKEMON,Wartortle,100,AGUA,    ~\\_/~\n   ( @.@ )\n    > ^ <
POKEMON,Blastoise,100,AGUA,    ~\\_/~\n   ( -.- )\n    > ^ <
POKEMON,Pikachu,100,NORMAL,   /\\_/\\\n' ( ^_^ )\n'' > ^ <
POKEMON,Raichu,100,NORMAL,    /\\_/\\\n   ( o_o )\n    > ^ <
POKEMON,Jigglypuff,100,NORMAL,    -\\_/-\n   ( o.o )\n    > ^ <
POKEMON,Wigglytuff,100,NORMAL,    -\\_/-\n   ( @.@ )\n    > ^ <
POKEMON,Meowth,100,NORMAL,    ~\\_/~\n   ( ^_^ )\n    > ^ <
POKEMON,Persian,100,NORMAL,    ~\\_/~\n   ( -_- )\n    > ^ <
POKEMON,Psyduck,100,AGUA,    /\\_/\\\n   ( o_O )\n    > ^ <
POKEMON,Golduck,100,AGUA,    /\\_/\\\n   ( O_o )\n    > ^ <
POKEMON,Geodude,100,TIERRA,   _\\_/_\n  ( >o< )\n   > ^ <
POKEMON,Graveler,100,TIERRA,   _\\_/_\n  ( >.< )\n   > ^ <
POKEMON,Golem,100,TIERRA,   _\\_/_\n  ( >^< )\n   > ^ <
POKEMON,Eevee,100,NORMAL,    ~\\_/~\n   ( o.o )\n    > ^ <
POKEMON,Vaporeon,100,AGUA,    ~\\_/~\n   ( @.@ )\n    > ^ <
POKEMON,Jolteon,100,NORMAL,    ~\\_/~\n   ( ^_^ )\n    > ^ <
ENTRENADOR,Ash
ENTRENADOR,Misty
ENTRENADOR,Brock
ENTRENADOR,Lance
ENTRENADOR,Dawn
ENTRENADOR,Cynthia